2020.12.15 嘉然 今天和嘉然一起画画吧~.xml
2020.12.25 A-SOUL小剧场 第二期 陪你过圣诞~.xml
2020.12.30 嘉然 小作文评选开始啦！.xml
2021.02.05 A-SOUL小剧场 第七期 一起来过小年夜！.xml
2021.02.06 乃琳 《乃琳说神话》之二.xml
2021.02.06 嘉然 向晚 出大事了啊啊啊！！！.xml
2021.02.14 乃琳 今天是情人节呢~聊天杂谈.xml
2021.02.15 珈乐 新年快乐~.xml
2021.02.16 嘉然 轻松聊天吧.xml
2021.02.16 珈乐 春节Happy！.xml
2021.02.17 珈乐 春节Happy！.xml
2021.02.17 贝拉 和嘉然一起玩.xml
2021.02.20 A-SOUL小剧场 第八期 燃烧吧！卡路里！.xml
2021.03.06 A-SOUL夜谈 第二期 夜谈会来喽.xml
2021.03.07 嘉然 来和嘉然过生日吖.xml
2021.03.10 向晚 一起练练琴.xml
2021.03.11 乃琳 天使姐姐不拔枪.xml
2021.03.11 嘉然 我又来画画了！.xml
2021.03.11 贝拉 我来扒舞了.xml
2021.03.13 A-SOUL游戏室 第三期 向晚 乃琳 小小梦魇2.xml
2021.03.17 乃琳 尝试多声线唱歌！.xml
2021.03.17 向晚 弹弹琴聊聊天啦 呜呼~.xml
2021.03.17 珈乐 民谣~陪我练歌了哦.xml
2021.03.18 嘉然 来和我一起画画吧.xml
2021.03.18 贝拉 今天我来打ff14.xml
2021.03.19 A-SOUL小剧场 十二期 游戏，歌舞会.xml
2021.03.20 A-SOUL夜谈 第四期 夜谈呦~.xml
2021.03.21 向晚 贝拉 嘉然 今天是三人竞技！.xml
2021.03.24 珈乐 Disco 陪我练歌啦.xml
2021.03.25 贝拉 来聊聊广场舞呀！.xml
2021.03.27 测试直播.xml
2021.04.07 珈乐 四月 陪我练歌乐！.xml
2021.04.08 贝拉  “妈”音披露.xml
2021.04.11 A-SOUL游戏室 第四期 向晚 乃琳 霜月花再续《小小梦魇2》.xml
2021.04.14 乃琳 诶？表情包说话啦！.xml
2021.04.23 A-SOUL小剧场 十七期 贝拉的舞蹈教室 第三期！.xml
2021.04.28 向晚 你们听五月天吗？来听我弹吉他呀.xml
2021.04.29 嘉然 毕嘉然来啦.xml
2021.08.14 七夕特别直播.xml
2021.10.16 抖音奇妙日.xml
2022.05.20 非官方 · 伪 · 珈乐毕业回.xml
2022.05.30 军训工具人.xml
2022.06.01 嘉然 嘉心糖们听话，啊——.xml
2022.08.25 向晚 谁还不能轻声细语的说话了.xml
2022.08.26 A-SOUL夜谈 五十五期 奇葩竟在我身边！.xml
2022.08.28 贝拉&嘉然 不到终点不下播！.xml
2022.08.31 贝拉 贝拉的K歌房.xml
2022.09.22 乃琳 和大家聊天画画的小乃琳一枚吖~.xml
2022.10.19 贝拉 贝拉舞力大挑战.xml
2022.10.20 向晚 终于！完成了它！.xml
2022.10.28 乃琳 A-SOUL花椒杯英雄联盟水友赛娱乐赛.xml
2022.11.17 乃琳 暖冬歌会.xml
2022.11.18 A-SOUL夜谈 六十二期 猜猜我说的是谁~.xml
2022.12.11 A-SOUL二周年纪念直播.xml
2023.01.01 A-SOUL夜谈 六十五期 今天，想和你做的事.xml
2023.01.05 向晚 快乐分你一半.xml
2023.02.22 A-SOUL夜谈 七十期 今天是睡衣爆料趴！.xml
2023.03.16 嘉然&乃琳 好姐姐，你再带带我嘛~.xml
2023.03.25 嘉然&向晚×原神 提瓦特！我们来啦！.xml
2023.04.27 乃琳 情 歌 王 乃 琳.xml
2023.04.27 贝拉 贝拉的快乐很简单！.xml
2023.05.02 A-SOUL夜谈 七十五期 天啊！我忘不了啦！.xml
2023.05.03 嘉然 嘉心糖给嘉然出题啦！.xml
2023.05.17 嘉然 然比的萌宠派对，来玩嘛.xml
2023.05.19 A-SOUL游戏室 四十一期 卷！土！重！来！之火柴人大乱斗.xml
2023.06.07 嘉然 嘉心糖，你的胆肥了！.xml
2023.06.21 贝拉×山新 舞担贝拉，来认识新朋友啦！.xml
2023.07.02 贝拉&乃琳 双人成行 有你才行.xml
2023.07.05 向晚 歌是苦的碗是甜的！！.xml
2023.07.05 嘉然 来把嘉然变可爱.xml
2023.07.06 乃琳 今天要突击检查！.xml
2023.07.06 贝拉 很好！很有精神！.xml
2023.07.08 A-SOUL夜谈 七十七期 这道题太难了！！！.xml